{"flutter":{"platforms":{"android":{"default":{"projectId":"coba-firebase-e1230","appId":"1:940492288404:android:cf4b44459d995d8d8ddf81","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coba-firebase-e1230","configurations":{"android":"1:940492288404:android:cf4b44459d995d8d8ddf81","ios":"1:940492288404:ios:b8fc04dcc416aada8ddf81"}}}}}}